
-----------------
Snail Mail Items
-----------------

Venmo Card

CashApp Card

EBT Card

CVS Extra Care Card

Red Cross Blood Donor Card


--------------
On-Site Items
--------------

Pick Up Social Security Card ( Wednesday, July 30th 3808 N 1st Ave, Tucson, AZ 85719 )


------------
Daily Focus
------------

Gym

Meet % DV Nutritional / Caloric Values

Job Search

-------------
Weekly Focus
-------------

CSL Plasma ( Wed, Fri )

Alcoholics Anonymous ( Eastside Alano Morning 6:45 AM, Himmel Park Meeting 10:00 AM )

Church ( Pantano )

-----------------------------
Job Search, Current / Active
-----------------------------


----------
Purchases
----------

Condor Backpack


---------
Deposits
---------

Tax Return(s) ( 2023 / 2024 )








