

-----------------
Snail Mail Items
-----------------

CVS Extra Care Card

Red Cross Blood Donor Card

Tax Return


--------------
On-Site Items
--------------

SS ( Wednesday, July 16th 2025 at 10:40 AM / Delivery Address 3808 N 1st Ave, Tucson, AZ 85719 )

DES ( EBT Card / Re-Determination )


------------
Daily Focus
------------

Cycle

Gym 

Job Search

Meet % DV Nutritional / Caloric Values


-------------
Weekly Focus
-------------

CSL Plasma ( $45.00 - $50.00 ) 

Alcoholics Anonymous ( Eastside Alano Morning 6:45 AM )

Church


-----------------------------
Job Search, Current / Active
-----------------------------

UA ( Steward Observatory )

VASA Fitness

Subway

Circle K

Trader Joe's

-------------------------------------------
Pay Stubs / Lottery / Payouts / CSL Plasma
-------------------------------------------

PNC Deposit ( Pad Account )

Army Camouflage Dad Cap ( $10.99 )

Reebok Stealth Tactical Composite Toe Boots ( $145.00 )



