

-----------------
Snail Mail Items
-----------------

CVS Extra Care Card

Red Cross Blood Donor Card

Tax Return


--------------
On-Site Items
--------------

SS ( Wednesday, July 16th 2025 at 10:40 AM / Delivery Address 3808 N 1st Ave, Tucson, AZ 85719 )


------------
Daily Focus
------------

Gym 

Job Search

Meet % DV Nutritional / Caloric Values


-------------
Weekly Focus
-------------

CSL Plasma

Alcoholics Anonymous ( Eastside Alano Morning 6:45 AM, Himmel Park Meeting 10:00 AM )

Church ( Pantano )

Volunteering ( Humane Society )


-----------------------------
Job Search, Current / Active
-----------------------------

VASA Fitness

UA ( Steward Observatory )

Subway

Circle K

Trader Joe's


-------------------------------------------
Pay Stubs / Lottery / Payouts / CSL Plasma
-------------------------------------------

PNC Deposit

Lottery Ticket(s)

Army Camouflage Dad Cap  

Reebok Stealth Tactical Composite Toe Boots 


