-----------------
Snail Mail Items
-----------------

CVS Extra Care Card

Red Cross Blood Donor Card

Tax Return


--------------
On-Site Items
--------------

Pick Up Social Security Card ( Wednesday, July 30th 3808 N 1st Ave, Tucson, AZ 85719 )


------------
Daily Focus
------------

Gym

Job Search

Meet % DV Nutritional / Caloric Values


-------------
Weekly Focus
-------------

CSL Plasma ( Wed, Fri )

Alcoholics Anonymous ( Eastside Alano Morning 6:45 AM, Himmel Park Meeting 10:00 AM )

Church ( Pantano )

Volunteering ( Humane Society )


-----------------------------
Job Search, Current / Active
-----------------------------

VASA Fitness

UA 

ClubZ! 

Subway

Circle K

Trader Joe's


---------------------------------------------------------
Pay Stubs / Lottery / Payouts / CSL Plasma Shopping List
---------------------------------------------------------

PNC Deposit

Cheap Wireless Phone 

Clothing

Carhartt Leather Jacket

Crazy Monkey Cafe Passe ( Thankyou! )







